
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview &#8212; libero 0.1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Disentangled and Entangled Knowledge Transfer" href="disentangled_knowledge_transfer.html" />
    <link rel="prev" title="Datasets" href="../algo_data/datasets.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">libero 0.1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/code_structure.html">
   Code Structures
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithms, Neural Architectures, Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../algo_data/lifelong_learning_algorithms.html">
   Lifelong Learning Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../algo_data/policy_architectures.html">
   Policy Architectures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../algo_data/datasets.html">
   Datasets
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Research Topic Experiments
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="disentangled_knowledge_transfer.html">
   Disentangled and Entangled Knowledge Transfer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="algorithmic_designs.html">
   Algorithmic Designs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="architectural_designs.html">
   Architectural Designs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="task_orderings.html">
   Task Orderings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pretraining_effects.html">
   Pretraining effects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Procedural Generation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../procedural_generation/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../procedural_generation/scene_creation.html">
   Scene Creation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../procedural_generation/task_generation.html">
   Task Generation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/experiments_configuration.html">
   How to configure experiments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/custom_algorithm.html">
   Custom Algorithms and Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/create_your_own_dataset.html">
   Create Your Own Datasets
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/Lifelong-Robot-Learning/LIBERO"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/research_topics/overview.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scripts-for-reproducing-the-results">
   Scripts for reproducing the results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-interpret-visualize-the-results">
   How to interpret / visualize the results?
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scripts-for-reproducing-the-results">
   Scripts for reproducing the results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-interpret-visualize-the-results">
   How to interpret / visualize the results?
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h1>
<p>In the initial study of LIBERO, we conduct multiple experiments under the following five topics:</p>
<div class="container">
  <div class="row">
    <div class="col-md-8 col-lg-6">
      <figure>
        <div class="image" >
          <img src="../../_images/study_1.png" class="img-fluid">
        </div>
      </figure>
    </div>
    <div class="col-md-4 col-lg-6">
      <br>
      <br>
      <br>
      <br>
      <p><b>1. Knowledge Transfer under Specific Distribution Shift</b></p>
    </div>
    </div>  <div class="row">
    <div class="col-md-8 col-lg-6">
      <figure>
        <div class="image" >
          <img src="../../_images/study_2.png" class="img-fluid">
        </div>
      </figure>
    </div>
    <div class="col-md-4 col-lg-6">
      <br>
      <br>
      <br>
      <br>
      <p><b>2. Design of Lifelong Learning Algorithm</b></p>
    </div>
    </div>
  <div class="row">
    <div class="col-md-8 col-lg-6">
      <figure>
        <div class="image" >
          <img src="../../_images/study_3.png" class="img-fluid">
        </div>
      </figure>
    </div>
    <div class="col-md-4 col-lg-6">
      <br>
      <br>
      <br>
      <br>
      <p><b>3. Design of Vision-Language Policy Architecture for Lifelong Learning</b></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-lg-6">
      <figure>
        <div class="image" >
          <img src="../../_images/study_4.png" class="img-fluid">
        </div>
      </figure>
    </div>
    <div class="col-md-4 col-lg-6">
      <br>
      <br>
      <br>
      <br>
      <p><b>4. Robustness to Task Ordering</b></p>
    </div>
    </div>
  <div class="row">
    <div class="col-md-8 col-lg-6">
      <figure>
        <div class="image" >
          <img src="../../_images/study_5.png" class="img-fluid">
        </div>
      </figure>
    </div>
    <div class="col-md-4 col-lg-6">
      <br>
      <br>
      <br>
      <br>
      <p><b>5. Effect of Pretraining on Lifelong Learning</b></p>
    </div>
  </div>
</div><section id="scripts-for-reproducing-the-results">
<h2>Scripts for reproducing the results<a class="headerlink" href="#scripts-for-reproducing-the-results" title="Permalink to this headline">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">lifelong/main.py</span></code> and <code class="docutils literal notranslate"><span class="pre">lifelong/evaluate.py</span></code> scripts are the two main scripts used to reproduce our experiments. By default, <code class="docutils literal notranslate"><span class="pre">main.py</span></code> performs both training and evaluation. However, if you have limited resources and want to separate the training and evaluation steps, you can turn off evaluation in <code class="docutils literal notranslate"><span class="pre">main.py</span></code> and do the evaluation separately using <code class="docutils literal notranslate"><span class="pre">evaluate.py</span></code>. To learn how to run the scripts, please read the pages under the Research Topic session.</p>
<div class="admonition note">
<p class="admonition-title">Note: How to run LIBERO outside the repo?</p><p>If you want to use LIBERO as a separate module outside of the repository, we provide command scripts <code class="docutils literal notranslate"><span class="pre">lifelong.main</span></code> and <code class="docutils literal notranslate"><span class="pre">lifelong.evaluate</span></code>. Simply use them with the arguments you would use for the python scripts, and you can launch the experiments and save the results in your local project folder!</p>
</div></section>
<section id="how-to-interpret-visualize-the-results">
<h2>How to interpret / visualize the results?<a class="headerlink" href="#how-to-interpret-visualize-the-results" title="Permalink to this headline">#</a></h2>
<p>The result will be , by defautlt, saved into a folder named like <code class="docutils literal notranslate"><span class="pre">experiments/LIBERO_90/SingleTask/BCViLTPolicy_seed100/run_001</span></code>, where the results are stored in this folder. The results consist of two parts: <code class="docutils literal notranslate"><span class="pre">result.pt</span></code> and <code class="docutils literal notranslate"><span class="pre">task{TASK_INDEX}_auc.log</span></code>. Both of them are saved through <code class="docutils literal notranslate"><span class="pre">torch.save</span></code> function, so in order to read them out, you should use <code class="docutils literal notranslate"><span class="pre">torch.load</span></code> function.</p>
<p><code class="docutils literal notranslate"><span class="pre">result.pt</span></code> saves the information regarding lifelong learning, which as the following structure: (TODO).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;L_conf_mat&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">NUM_TASKS</span><span class="p">,</span> <span class="n">NUM_TASKS</span><span class="p">)),</span>   <span class="c1"># loss confusion matrix</span>
    <span class="s1">&#39;S_conf_mat&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">NUM_TASKS</span><span class="p">,</span> <span class="n">NUM_TASKS</span><span class="p">)),</span>   <span class="c1"># success confusion matrix</span>
    <span class="s1">&#39;L_fwd&#39;</span>     <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">NUM_TASKS</span><span class="p">,)),</span>                 <span class="c1"># loss AUC, how fast the agent learns</span>
    <span class="s1">&#39;S_fwd&#39;</span>     <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">NUM_TASKS</span><span class="p">,)),</span>                 <span class="c1"># success AUC, how fast the agent succeeds</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">task{TASK_INDEX}_auc.log</span></code> saves the information regarding the training in single task, saving the success rates and the training loss every 5 epochs. More concretely, each <code class="docutils literal notranslate"><span class="pre">.log</span></code> file contains the following information (the values are examples):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;success&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">0.08</span><span class="p">,</span> <span class="mf">1.</span>  <span class="p">,</span> <span class="mf">1.</span>  <span class="p">,</span> <span class="mf">0.42</span><span class="p">,</span> <span class="mf">1.</span>  <span class="p">,</span> <span class="mf">1.</span>  <span class="p">,</span> <span class="mf">0.98</span><span class="p">,</span> <span class="mf">1.</span>  <span class="p">,</span> <span class="mf">1.</span>  <span class="p">,</span> <span class="mf">0.92</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">]),</span> 
  <span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span>  <span class="mf">5.43036654</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.55810809</span><span class="p">,</span> <span class="o">-</span><span class="mf">17.16367282</span><span class="p">,</span> <span class="o">-</span><span class="mf">18.11807803</span><span class="p">,</span>
       <span class="o">-</span><span class="mf">18.97084025</span><span class="p">,</span> <span class="o">-</span><span class="mf">19.48923949</span><span class="p">,</span> <span class="o">-</span><span class="mf">20.5096283</span> <span class="p">,</span> <span class="o">-</span><span class="mf">21.28826938</span><span class="p">,</span>
       <span class="o">-</span><span class="mf">21.83023319</span><span class="p">,</span> <span class="o">-</span><span class="mf">22.32912602</span><span class="p">,</span> <span class="o">-</span><span class="mf">22.60586715</span><span class="p">])</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../algo_data/datasets.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Datasets</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="disentangled_knowledge_transfer.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Disentangled and Entangled Knowledge Transfer</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Bo Liu, Yifeng Zhu, Chongkai Gao, Yihao Feng, Qiang Liu, Yuke Zhu, Peter Stone<br/>
  
      &copy; Copyright 2023, Bo Liu, Yifeng Zhu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>